<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Icon -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icons8_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <!-- Three-dot menu -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/three_dots_svgrepo_com"
        android:title="More"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:title="Settings" />
            <item
                android:id="@+id/action_profile"
                android:title="Profile" />
            <item
                android:id="@+id/action_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
